# XMLC

./: README.md  XMconvert_svm.xml  pom.xml
XMLC/resources/: log4j2.xml
XMLC/src/Data/: AVPair.java  AVTable.java  ArffToSvm.java  ComparablePair.java  ComparableTriplet.java  DenseVectorExt.java  EstimatePair.java  Instance.java  LabelCombination.java  NodeComparatorPLT.java  NodePCC.java  NodePLT.java  NumberOfMissingLabel.java  SparseVector.java  SparseVectorExt.java  SyntheticData.java
XMLC/src/IO/: BatchDataManager.java  ComputePrecisionAtk.java  DataManager.java  DataReader.java  Evaluator.java  OnlineDataManager.java  PerformanceMeasures.java  ReadProperty.java  ReindexLabels.java  ReindexingLabelsSymrcm.java  Result.java
XMLC/src/Learner/: AbstractLearner.java  AdamLR.java  BRTFHR.java  BRTFHRNS.java  BRTreeFHRNS.java  ConstantLearner.java  DeepPLT.java  DeepTreeLearner.java  FC.java  FT.java  FilterFastXML.java  LearnerManager.java  LearnerOutputPosteriors.java  LearnerOutputPosteriorsMeasureTime.java  LearnerOutputPosteriorsMeasureTimeOnTest.java  LomTree.java  LomTreePlus.java  MLL.java  MLLRFH.java  MLLRFHNS.java  MLLRFHR.java  MLLRFHRNS.java  MLLogisitcRegression.java  MLLogisticRegression.java  MLLogisticRegressionNSampling.java  OnlinePLT.java  OnlinePLTLogRegL1.java  OnlinePLTLogRegL1macroF.java  OnlinePLTmacroF.java  PCC.java  PCT.java  PLT.java  PLTFH.java  PLTFHKary.java  PLTFHOfflineTree.java  PLTFHOfflineTree1.java  PLTFHR.java  PLTFHRKary.java  PLTFHROfflineTree.java  PLTFHROfflineTree1.java  (+7 more)
XMLC/src/Learner/step/: AdamStep.java  GradStep.java  GradStepL1.java  StepFunction.java  StepFunctionFactory.java
XMLC/src/preprocessing/: FH.java  FeatureHasher.java  FeatureHasherFactory.java  Identical.java  MaskHasher.java  MurmurHasher.java  UniversalHasher.java
XMLC/src/run/: ComputePosteriors.java  GridSearch.java  LearnerManager.java  LearnerOutputPosteriors.java  MainThresholdTuning.java  Run.java  SimpleTuner.java  SmacRun.java  TuneThresholds.java
XMLC/src/test/: PrecomputedTreeTest.java  tree1024
XMLC/src/threshold/: ComparablePairEUM.java  MainThresholdTuning.java  MainThresholdTuningMixedFTAEUM.java  MainThresholdTuningMixedFtaOfo.java  MainThresholdTuningOfo.java  MainThresholdTuningOutputThresholds.java  MainThresholdTuningWithInit.java  OfoFastThresholdTuner.java  TTEum.java  TTEumFast.java  TTEumFtaFast.java  TTEumSparse.java  TTExu.java  TTExuFast.java  TTOfo.java  TTOfo2.java  TTOfoFast.java  ThresholdTuner.java  ThresholdTunerFactory.java  ThresholdTunerInitOption.java  ThresholdTuners.java  ThresholdTuning.java
XMLC/src/util/: CompleteTree.java  Constants.java  DecisionTree.java  DecisionTreeNode.java  DecisionTreeNodePlus.java  FastSigmoid.java  HashFunction.java  HashSetBasedDecisionTree.java  HuffmanTree.java  HuffmanTreeNew.java  IoUtils.java  MasterSeed.java  Murmur3A.java  OfflineTree.java  OfflineTree1.java  PointerBasedDecisionTree.java  PointerBasedDecisionTreePlus.java  PrecomputedTree.java  PrimitiveArrayUtils.java  PrimitiveDataChecksum.java  Tree.java
XMLC/src/w2v/: W2VExample.java  W2VUpdater.java
XMLC/test/Learner/: MLLogisticRegressionTest.java
XMLC/test/Learner/step/: AdamStepTest.java
XMLC/test/preprocessing/: FeatureHasherTest.java  MurmurHasherTest.java
XMLC/test/util/: TestHuffmanTree.java
XMLC/tests/threshold/: OfoFastThresholdTunerTests.java
examples/: AmazonCat_eval.config  AmazonCat_train.config  MLLogReg.config  exampleTreeFile2  rcv1_eval.config  rcv1_eval_exampleTree.config  rcv1_eval_huffmanTree.config  rcv1_exampleTreeFile  rcv1_grid_search.config  rcv1_posteriors_test.config  rcv1_posteriors_valid.config  rcv1_test.config  rcv1_threshold_tuning.config  rcv1_train.config  rcv1_train_exampleTree.config  rcv1_train_huffman.config  rcv1_train_train.config  rcv1_traineval.config  rcv1x.config.newick  wiki10.config
smac/: params.pcs  smac-conf.txt
test/: FeatureHasherTest.java
test/Learner/step/: AdamStepTest.java
test/preprocessing/: FeatureHasherTest.java
